<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        *
        {
            background-color: rgb(195, 168, 239);
        }
       
        .intro
        {
           text-align: center;
           margin-top: 40px;
        }
       .intro a
       {
        background-color: red;
        text-decoration: none;
        padding: 14px 16px;
        color: white;
        border-radius: 20px;
        margin: 30px;
       
        
       }
       a:hover
        {
            background-color: aqua;

        }
        h1{
            color: rgb(59, 32, 234);
            text-align: center;
            padding-top: 40px;
        }
        h2{
            color: rgb(27, 26, 3);
            text-align: center;

        }
        /* .image
        {
            background-image: url('./amyra.jpg');
            background-size: cover;
            background-repeat: no-repeat;
           height: 300vh;
        
            

        } */


    </style>
</head>
<body>
    
    <div class="intro">
    <a href="index.html">Home</a>
    <a href="About.html">About me</a>
    <a href="contact.html">Contact</a>
    <a href="services.html">Service</a>
    </div>
    
    <h1>
        Hello guys!!!!
    </h1>
    <h2>
        I am D Das..
    </h2>
    <!-- <div class="image">
        <img src="amyra.jpg" alt="">
    </div> -->
   
</body>
</html>